[recipe-name]
ore-polishing-crystal=Ore Polishing Crystal
hardened-ore-polishing-crystal=Hardened Ore Polishing Crystal
tier-1-washed-copper-ore=Tier 1 Washed Copper Ore
tier-2-washed-copper-ore=Tier 2 Washed Copper Ore
tier-3-washed-copper-ore=Tier 3 Washed Copper Ore
tier-1-washed-iron-ore=Tier 1 Washed Iron Ore
tier-2-washed-iron-ore=Tier 2 Washed Iron Ore
tier-3-washed-iron-ore=Tier 3 Washed Iron Ore
tier-1-washed-iron-ore-smelting=Tier 1 Washed Iron ore smelting
tier-2-washed-iron-ore-smelting=Tier 2 Washed Iron ore smelting
tier-3-washed-iron-ore-smelting=Tier 3 Washed Iron ore smelting
tier-1-washed-copper-ore-smelting=Tier 1 Washed Copper ore smelting
tier-2-washed-copper-ore-smelting=Tier 2 Washed Copper ore smelting
tier-3-washed-copper-ore-smelting=Tier 3 Washed Copper ore smelting
[recipe-description]
ore-polishing-crystal=Used to produce Hardened Ore Polishing Crystals
hardened-ore-polishing-crystal=Used in Ore Washing to help wash ores
tier-1-washed-copper-ore=Tier 1 Washed Copper Ore
tier-2-washed-copper-ore=Tier 2 Washed Copper Ore
tier-3-washed-copper-ore=Tier 3 Washed Copper Ore
tier-1-washed-iron-ore=Tier 1 Washed Iron Ore
tier-2-washed-iron-ore=Tier 2 Washed Iron Ore
tier-3-washed-iron-ore=Tier 3 Washed Iron Ore
tier-1-washed-iron-ore-smelting=Washed Iron Ore smelting (This tier gives 1 extra plate)
tier-2-washed-iron-ore-smelting=Washed Iron Ore smelting (This tier gives 2 extra plates)
tier-3-washed-iron-ore-smelting=Washed Iron Ore smelting (This tier gives 2 extra plates)
tier-1-washed-copper-ore-smelting=Washed Copper Ore smelting (This tier gives 1 extra plate)
tier-2-washed-copper-ore-smelting=Washed Copper Ore smelting (This tier gives 2 extra plates)
tier-3-washed-copper-ore-smelting=Washed Copper Ore smelting (This tier gives 2 extra plates)
[item-name]
ore-polishing-crystal=Ore Polishing Crystal
hardened-ore-polishing-crystal=Hardened Ore Polishing Crystal
tier-1-washed-copper-ore=Tier 1 Washed Copper Ore
tier-2-washed-copper-ore=Tier 2 Washed Copper Ore
tier-3-washed-copper-ore=Tier 3 Washed Copper Ore
tier-1-washed-iron-ore=Tier 1 Washed Iron Ore
tier-2-washed-iron-ore=Tier 2 Washed Iron Ore
tier-3-washed-iron-ore=Tier 3 Washed Iron Ore
[item-description]
ore-polishing-crystal=Used to produce Hardened Ore Polishing Crystals
hardened-ore-polishing-crystal=Used in Ore Washing to help wash ores
tier-1-washed-copper-ore=Tier 1 Washed Copper Ore
tier-2-washed-copper-ore=Tier 2 Washed Copper Ore
tier-3-washed-copper-ore=Tier 3 Washed Copper Ore
tier-1-washed-iron-ore=Tier 1 Washed Iron Ore
tier-2-washed-iron-ore=Tier 2 Washed Iron Ore
tier-3-washed-iron-ore=Tier 3 Washed Iron Ore
[technology-name]
ore-washing-1=Ore Washing 1
ore-washing-2=Ore Washing 2
ore-washing-3=Ore Washing 3
ore-washing=Ore Washing
[technology-description]
ore-washing=Wash ores to get a higher return when smelting
ore-washing-1=Wash ores to get a higher return when smelting (This tier gives 1 extra plate)
ore-washing-2=Wash ores to get a higher return when smelting (This tier gives 2 extra plates)
ore-washing-3=Wash ores to get a higher return when smelting (This tier gives 3 extra plates)
[fluid-name]
ore-polish=Ore Polish
[fluid-description]
ore-polish=Used in Ore Washing to help wash ores